<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Go2-CZ-Wzl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--to do list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0rH-co-SGR">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0rH-co-SGR" secondAttribute="trailing" id="IaZ-Kg-YLI"/>
                            <constraint firstItem="0rH-co-SGR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NL0-YS-S1e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0rH-co-SGR" secondAttribute="bottom" id="kZl-v5-mcr"/>
                            <constraint firstItem="0rH-co-SGR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qWj-PW-2Ru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="to do list" id="h4r-Ke-dlb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cfx-09-Q1g">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="Uyb-xd-yMZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="0rH-co-SGR" id="K2R-ZP-319"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="113.83928571428571"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="DR4-yj-nEQ">
            <objects>
                <viewController storyboardIdentifier="enter" id="13G-pU-1KZ" customClass="EntryViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGX-QS-RGz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHb-hD-Dey">
                                <rect key="frame" x="20" y="54" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pft-uB-dKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IEM-0K-Irv">
                                <rect key="frame" x="0.0" y="154" width="414" height="708"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7du-40-EbN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iHb-hD-Dey" firstAttribute="top" secondItem="7du-40-EbN" secondAttribute="top" constant="10" id="Dec-1o-dND"/>
                            <constraint firstItem="7du-40-EbN" firstAttribute="bottom" secondItem="IEM-0K-Irv" secondAttribute="bottom" id="FhW-R0-mUu"/>
                            <constraint firstItem="IEM-0K-Irv" firstAttribute="top" secondItem="iHb-hD-Dey" secondAttribute="bottom" constant="50" id="Jxa-a0-xG0"/>
                            <constraint firstItem="7du-40-EbN" firstAttribute="trailing" secondItem="iHb-hD-Dey" secondAttribute="trailing" constant="20" id="rps-mI-3vA"/>
                            <constraint firstItem="iHb-hD-Dey" firstAttribute="leading" secondItem="7du-40-EbN" secondAttribute="leading" constant="20" id="vGM-LJ-K9b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="IEM-0K-Irv" id="Zdu-kW-94Z"/>
                        <outlet property="textField" destination="iHb-hD-Dey" id="fAd-TA-nMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeH-Rf-0NC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="120"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="Pfb-Eu-17u">
            <objects>
                <viewController storyboardIdentifier="view" id="nli-rs-vYn" customClass="ViewViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tp8-xI-KA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPX-2K-LEF">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mG8-Wo-DWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpN-nH-cty">
                                <rect key="frame" x="20" y="124" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vnL-tc-jkm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tzF-YI-TBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wpN-nH-cty" firstAttribute="leading" secondItem="tzF-YI-TBY" secondAttribute="leading" constant="20" id="Mvr-np-V9d"/>
                            <constraint firstItem="wpN-nH-cty" firstAttribute="top" secondItem="bPX-2K-LEF" secondAttribute="bottom" constant="10" id="NFA-dC-GyQ"/>
                            <constraint firstItem="tzF-YI-TBY" firstAttribute="trailing" secondItem="bPX-2K-LEF" secondAttribute="trailing" constant="20" id="Vc5-Rt-aTH"/>
                            <constraint firstItem="bPX-2K-LEF" firstAttribute="leading" secondItem="tzF-YI-TBY" secondAttribute="leading" constant="20" id="g3U-KM-Do9"/>
                            <constraint firstItem="bPX-2K-LEF" firstAttribute="top" secondItem="tzF-YI-TBY" secondAttribute="top" constant="20" id="q4a-ig-dZh"/>
                            <constraint firstItem="tzF-YI-TBY" firstAttribute="trailing" secondItem="wpN-nH-cty" secondAttribute="trailing" constant="20" id="uLE-Xe-fYH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="wpN-nH-cty" id="QV2-h8-V7g"/>
                        <outlet property="itemLabel" destination="bPX-2K-LEF" id="6VT-QM-JWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKR-wT-qSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vVb-qh-gy7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Go2-CZ-Wzl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SOH-vB-04V">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CAE-Hx-Wfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jH1-K4-5Vu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
